#landingPage-container {
    display: grid;

    width: 100%;
    min-height: 100vh;
    max-height: 100vh;

    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 20% 50% 10% 20%;
    grid-template-areas: ".    header              ."
        ".  text    ."
        ". text ."
        ".           .         .";

    align-items: center;
    justify-items: center;
}

/*Desktop Adjustments*/
@media screen and (min-width: 500px) {
    #text {
        max-width: 900px;
    }

    #description {
        font-size: 2.3rem !important;
    }

    #call-to-register {
        font-size: 2.3rem !important;
    }

    .form input {
        padding-top: 3rem;
    }

    .bf h2 {
        font-size: 3rem !important;
    }
}

/* #################    Mobile, Vertical    ####################*/
@media screen and (max-height: 700px) {
    #landingPage-container .bf h2 {
        font-size: 4rem !important;
    }

    #description {
        font-size: 1.3rem !important;
    }

    #call-to-register {
        font-size: 1.3rem !important;
    }

    #go-to-login {
        font-size: 1rem;
    }
}

/*Items*/

#landingPage-container .bf {
    color: var(--col0);
    grid-area: header;
    font-size: 2rem;
    text-align: center;
    color: darkblue;
}

#landingPage-container .bf h2 {
    font-size: 3rem !important;
}

#text {
    grid-area: text;
    padding: 1rem;
}

#description {
    font-size: 1.3em;
    grid-area: description;
    text-align: center;
}

#call-to-register {
    font-size: 1.3rem;
    grid-area: call-to-register;
    text-align: center;
}

#go-to-login {
    background: transparent;
}

.pictures {
    grid-area: carousel;
    bottom: 0;
}

#landingPage-carousel {
    max-width: 100vw;
    height: 100%;
    min-height: 100vh;
    z-index: -2;
    user-select: none;
    overflow: hidden;
}

#landingPage-carousel .pictures:hover .pictures-slide {
    animation-play-state: running;
}

#call-to-register-container {
    display: grid;

    width: 100%;
    min-height: 100vh;
    max-height: 100vh;

    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 20% 50% 10% 20%;
    grid-template-areas: ".    .              ."
        ".  call-to-register    ."
        ". call-to-register ."
        ".           .         .";

    align-items: center;
    justify-items: center;

}

#go-to-login-container {
    width: 100vw;

    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    bottom: 0;
    z-index: 2;

    padding: 2rem 0 2rem 0;
}

#landingPage-footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 15vh;
    background-color: rgb(20, 86, 122);

    position: absolute;
    z-index: 3;
}

#landingPage-footer-container footer {
    width: 100%;
    font-size: 1rem;
}